{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "declaration": true,
    "declarationDir": "./dist/node",
    "declarationMap": false,
    "allowSyntheticDefaultImports":true,
    "allowJs": true,
    "noEmit": true,
    "target": "es5",
    "importHelpers": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": false,
    "isolatedModules": true
  },
  "include": [ "./src/node/*" ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "example",
    "rollup.config.js",
    "src/__tests__",
    "src/setup*.js"
  ]
}
